###
# @Author: iRorikon
# @Date: 2023-04-06 20:00:21
# @FilePath: \http-file\frontend\.env.development
###
VITE_NODE_ENV = 'development'

VITE_APP_TITLE = 'HTTP-File'

VITE_BASE = '/'

VITE_BASE_PORT = '3000'

VITE_BASE_API_URL = 'http://localhost:5244/'